Type=Console
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000025A697FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005C13EFFF;&h0000000000000000;false
Class=MyCustomTable;MyCustomTable.xojo_code;&h00000000209317FF;&h0000000000000000;false
Module=EasyORM;EasyORM.xojo_code;&h000000000CC527FF;&h0000000000000000;false
Class=BaseTable;EasyORM/BaseTable.xojo_code;&h0000000067EE6FFF;&h000000000CC527FF;false
Class=ORMDatabase;EasyORM/ORMDatabase.xojo_code;&h000000000B1A6FFF;&h000000000CC527FF;false
Class=SQLIteORMDatabase;EasyORM/SQLIteORMDatabase.xojo_code;&h000000003BE107FF;&h000000000CC527FF;false
Class=MySQLORMDatabase;EasyORM/MySQLORMDatabase.xojo_code;&h00000000114A8FFF;&h000000000CC527FF;false
Class=UnMappedTypeException;EasyORM/UnMappedTypeException.xojo_code;&h000000006BCACFFF;&h000000000CC527FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=mycompany
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EasyORM.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
