Type=iOS
RBProjectVersion=2023.011
MinIDEVersion=20140300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000054C7CFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000075A5F7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000004A1487FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000001D2D5FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000003B5F57FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000007878A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001679CFFF;&h0000000000000000;false
Module=EasyORM;../EasyORM/EasyORM.xojo_code;&h000000001A1C4FFF;&h0000000000000000;false
Class=BaseTable;../EasyORM/EasyORM/BaseTable.xojo_code;&h000000006AC717FF;&h000000001A1C4FFF;false
Class=ORMDatabase;../EasyORM/EasyORM/ORMDatabase.xojo_code;&h0000000016050FFF;&h000000001A1C4FFF;false
Class=UnMappedTypeException;../EasyORM/EasyORM/UnMappedTypeException.xojo_code;&h00000000085A5FFF;&h000000001A1C4FFF;false
Class=MySQLORMDatabase;../EasyORM/EasyORM/MySQLORMDatabase.xojo_code;&h000000002B9D6FFF;&h000000001A1C4FFF;false
Class=SQLIteORMDatabase;../EasyORM/EasyORM/SQLIteORMDatabase.xojo_code;&h000000003676AFFF;&h000000001A1C4FFF;false
Class=MyCustomTable;../MyCustomTable.xojo_code;&h00000000518ACFFF;&h0000000000000000;false
Module=IOSAdditions;IOSAdditions.xojo_code;&h0000000029881FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=mycompany
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSEasyORM.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
