Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000002C7DE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000231797FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000062FB1FFF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000006350AFFF;&h0000000000000000;false
Module=EasyORM;../EasyORM/EasyORM.xojo_code;&h0000000031B807FF;&h0000000000000000;false
Class=BaseTable;../EasyORM/EasyORM/BaseTable.xojo_code;&h0000000010E85FFF;&h0000000031B807FF;false
Class=ORMDatabase;../EasyORM/EasyORM/ORMDatabase.xojo_code;&h0000000034D327FF;&h0000000031B807FF;false
Class=UnMappedTypeException;../EasyORM/EasyORM/UnMappedTypeException.xojo_code;&h000000003D9717FF;&h0000000031B807FF;false
Class=MySQLORMDatabase;../EasyORM/EasyORM/MySQLORMDatabase.xojo_code;&h0000000054579FFF;&h0000000031B807FF;false
Class=SQLIteORMDatabase;../EasyORM/EasyORM/SQLIteORMDatabase.xojo_code;&h000000006C374FFF;&h0000000031B807FF;false
Class=MyCustomTable;../MyCustomTable.xojo_code;&h000000007ACE67FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DesktopEasyORM.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
